VITE_SUPABASE_PROJECT_ID="hrlqwcjrpeoqwkrhufhu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhybHF3Y2pycGVvcXdrcmh1Zmh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NzAyMjYsImV4cCI6MjA3MzI0NjIyNn0.DQIqkfMs3zxkbNm4xLGDpr8sQG7ZobsASjjhSBvwJzU"
VITE_SUPABASE_URL="https://hrlqwcjrpeoqwkrhufhu.supabase.co"
